<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Truckers Against Trafficking</title>

  <base href="./" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="theme-color" content="#000000">
  <meta http-equiv="Content-Security-Policy" content="
    default-src
    'self' 'unsafe-inline' 'unsafe-eval'
    mailto:* tel:* data: gap: ws://*
    http://*.google.com https://*.google.com *.googleapis.com *.gstatic.com
    https://*.doubleclick.net *.vimeo.com *.youtube.com *.ytimg.com
    truckersagainsttrafficking.org app-proxy.truckersagainsttrafficking.org
    truckers-against-trafficking.firebaseapp.com truckers-against-trafficking.firebaseio.com truckers-against-trafficking.appspot.com
    http://localhost https://localhost http://192.168.86.231 tatproxy.ransomchristofferson.com;
    
    frame-src
    'self'
    https://player.vimeo.com https://www.youtube.com truckers-against-trafficking.firebaseapp.com;
    
    media-src *;
    img-src 'self' * data:"
  >
  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <script type="text/javascript" src="cordova.js"></script>
  <style>
  html, body { background: #1a1a1a }
  .lds-ring {
    margin: 12px auto 0;
    display: block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-ring-index {
    margin-top: calc( 50vh - 32px );
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  </style>

</head>
<body>
  <app-root>
    <!--
      This loading spinner may appear when auth has redirected back to the app and the app is initializing.
      When the app is first launched, the splashscreen shows instead.
    -->
    <div class="lds-ring lds-ring-index"><div></div><div></div><div></div><div></div></div>
  </app-root>
</body>
</html>
